<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    tools:context="com.michael.notedemo.CreateActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/toolBar1">

        <TextView
            android:id="@+id/add_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?attr/colorAccent"
            android:textSize="24sp" />

        <Button
            android:id="@+id/edit_or_save"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:text="编辑"
            android:textColor="?attr/colorAccent"
            android:textSize="18sp"
            android:background="@drawable/touch_background_unlimit"
            />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="标题"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:paddingLeft="16dp"
        android:background="@color/white"
        android:enabled="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="内容"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:textColor="?attr/colorAccent"/>
    <EditText
        android:id="@+id/edit_content"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:hint="写点什么..."
        android:textSize="16sp"
        android:maxLines="5"
        android:gravity="top"
        android:background="@color/white"
        android:enabled="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="标签"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="?attr/colorAccent"/>
         <TextView
             android:id="@+id/tag_edit"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:clickable="true"
             android:text="编辑"
             android:gravity="center_vertical"
             android:padding="8dp"
             android:textColor="?attr/colorAccent"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tag_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
